---------- Controller change started: ProjectT_1 ----------

---------- Importing Project : PVc Project\PVc Project.acfproj ----------
Import Project Complete -- 0 Errors, 0 Warnings

---------- Importing Project : controller\Controller.acfproj ----------
Changing controller type: 2080-LC70-24QWB (Version 12) to 2080-LC50-48QWB-SIM (Version 12)
Warning: Target controller has smaller size. You might want to delete variables or programs in a target project.
Warning: Serial port is not supported and its configuration is discarded.
Warning: USB port is not supported and its configuration is discarded.
Information: Motion Feedback is not supported and its configuration is discarded.
Information: Memory Card is not supported and its configuration is discarded.
Information: Data log is not supported and its configuration is discarded.
Information: Recipe is not supported and its configuration is discarded.
Warning: Target controller supports a smaller number of Expansion modules. Update programs as necessary.
Warning: Target controller does not support Expansion I/O scan priority and its configuration was discarded.
Information: UPMUI interrupt type is not supported and its configuration is discarded.
Information: HSC interrupt type is not supported and its configuration is discarded.

Import Controller Complete -- 0 Errors, 5 Warnings

---------- End of project conversion ----------

The source project has been saved in 
"D:\CriticalData_IE_SS_10003996\Programs\CCW\ProjectT\ProjectT.ccwsln"

Log file has been written in
d:\criticaldata_ie_ss_10003996\programs\ccw\projectt_1\Conversion-2022-07-19.txt
========== Controller Change: 2 succeeded, 0 failed ==========
