(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := START_WASH ;
__EDTB2 := _IO_EM_DI_00 ;
(* FB call: TON *)
WASH_TIME_1((__EDTB1 OR __EDTB2), WASH_PT) ;
__EDTB3 := WASH_TIME_1.Q ;
WASH_DONE := __EDTB3 ;
_IO_EM_DO_00 := __EDTB3 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := START_DRAIN ;
__EDTB5 := _IO_EM_DI_01 ;
(* FB call: TON *)
DRAIN_TIME((__EDTB4 OR __EDTB5), DRAIN_PT) ;
__EDTB6 := DRAIN_TIME.Q ;
DRAIN_DONE := __EDTB6 ;
_IO_EM_DO_01 := __EDTB6 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)

