(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := MAIN ;
__EDTB2 := _IO_EM_DI_27 ;
__EDTB3 := (__EDTB1 OR __EDTB2) ;
LATCH := __EDTB3 ;
_IO_EM_DO_19 := __EDTB3 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := _IO_EM_DO_19 ;
IF __EDTB5 THEN
(* Operator output on : = with __EDTB4 *)
__EDTB4 := (_IO_EM_DO_00 = CMP1) ;
ELSE
__EDTB4 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB4 ;
ENTER := __EDTB4 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := ENTER ;
__EDTB7 := _IO_EM_DI_00 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := EXIIT ;
__EDTB9 := _IO_EM_DI_01 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB10 := NOT(SPOT1) ;
__EDTB11 := NOT(_IO_EM_DI_02) ;
__EDTB12 := (__EDTB10 OR __EDTB11) ;
__EDTB13 := __EDTB12 AND CAR1 ;
__EDTB14 := __EDTB12 AND _IO_EM_DI_07 ;
__EDTB15 := (__EDTB13 OR __EDTB14) ;
SPOT1O := __EDTB15 ;
_IO_EM_DO_00 := __EDTB15 ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := NOT(SPOT2) ;
__EDTB17 := NOT(_IO_EM_DI_03) ;
__EDTB18 := (__EDTB16 OR __EDTB17) ;
SPOT2O := __EDTB18 ;
_IO_EM_DO_01 := __EDTB18 ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB19 := NOT(SPOT3) ;
__EDTB20 := NOT(_IO_EM_DI_04) ;
__EDTB21 := (__EDTB19 OR __EDTB20) ;
SPOT3O := __EDTB21 ;
_IO_EM_DO_02 := __EDTB21 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,23
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB22 := NOT(SPOT4) ;
__EDTB23 := NOT(_IO_EM_DI_05) ;
__EDTB24 := (__EDTB22 OR __EDTB23) ;
__EDTB25 := __EDTB24 AND CAR4 ;
__EDTB26 := __EDTB24 AND _IO_EM_DI_08 ;
__EDTB27 := (__EDTB25 OR __EDTB26) ;
SPOT4O := __EDTB27 ;
_IO_EM_DO_03 := __EDTB27 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := NOT(SPOT5) ;
__EDTB29 := NOT(_IO_EM_DI_06) ;
__EDTB30 := (__EDTB28 OR __EDTB29) ;
SPOT50 := __EDTB30 ;
_IO_EM_DO_04 := __EDTB30 ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)

