---------- Controller change started: Projectt1_1 ----------

---------- Importing Project : controller\Controller.acfproj ----------
Changing controller type: 2080-LC50-24QBB (Version 12) to 2080-LC50-48QWB-SIM (Version 12)
Warning: Serial port is not supported and its configuration is discarded.
Warning: USB port is not supported and its configuration is discarded.
Information: Motion PTO is not supported and its configuration is discarded.
Information: Motion Feedback is not supported and its configuration is discarded.
Information: Memory Card is not supported and its configuration is discarded.
Information: Data log is not supported and its configuration is discarded.
Information: Recipe is not supported and its configuration is discarded.
Information: UPMUI interrupt type is not supported and its configuration is discarded.
Information: HSC interrupt type is not supported and its configuration is discarded.

Import Controller Complete -- 0 Errors, 2 Warnings

---------- Importing Project : PVc Project\PVc Project.acfproj ----------
Import Project Complete -- 0 Errors, 0 Warnings

---------- Importing Project : UDC Devices\UDCProject.acfproj ----------
Import Project Complete -- 0 Errors, 0 Warnings

---------- Importing Project : Safety Components\440C_CR30.acfproj ----------
Import Project Complete -- 0 Errors, 0 Warnings

---------- Importing Project : Trend\Trend_Cam.acfproj ----------
Import Project Complete -- 0 Errors, 0 Warnings

---------- End of project conversion ----------

The source project has been saved in 
"D:\CriticalData_IE_SS_10003996\Programs\CCW\Projectt1\Projectt1.ccwsln"

Log file has been written in
d:\criticaldata_ie_ss_10003996\programs\ccw\projectt1_1\Conversion-2022-07-18.txt
========== Controller Change: 5 succeeded, 0 failed ==========
