(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := _IO_EM_DI_00 ;
__EDTB2 := _IO_EM_DO_00 ;
_IO_EM_DO_00 := (__EDTB1 OR __EDTB2) AND NOT(_IO_EM_DI_01) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := _IO_EM_DO_00 ;
__EDTB4 := __EDTB3 AND _IO_EM_DI_02 ;
__EDTB5 := __EDTB3 AND _IO_EM_DO_01 ;
_IO_EM_DO_01 := (__EDTB4 OR __EDTB5) ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: CTU *)
CTU_1(_IO_EM_DO_00 AND _IO_EM_DI_03, , PRSSETT) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(_IO_EM_DO_00 AND _IO_EM_DO_02, PRESETD) ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := _IO_EM_DO_00 ;
__EDTB7 := __EDTB6 AND CTU_1.Q ;
__EDTB8 := __EDTB6 AND _IO_EM_DO_02 ;
_IO_EM_DO_02 := (__EDTB7 OR __EDTB8) AND NOT(TON_1.Q) ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := _IO_EM_DO_00 ;
__EDTB10 := __EDTB9 AND CTU_1.Q ;
__EDTB11 := __EDTB9 AND _IO_EM_DO_03 ;
_IO_EM_DO_03 := (__EDTB10 OR __EDTB11) AND NOT(_IO_EM_DI_02) ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := CTU_1.Q ;
IF __EDTB12 THEN
(*Reset coil*)
LATCH := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)

