(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(STOP) ;
__EDTB2 := NOT(_IO_EM_DI_00) ;
__EDTB3 := (__EDTB1 OR __EDTB2) ;
__EDTB4 := __EDTB3 AND CON_START ;
__EDTB5 := __EDTB3 AND _IO_EM_DI_01 ;
__EDTB6 := __EDTB3 AND _IO_EM_DO_00 ;
__EDTB7 := (__EDTB5 OR __EDTB6) ;
__EDTB8 := (__EDTB4 OR __EDTB7) ;
RUN := __EDTB8 ;
_IO_EM_DO_00 := __EDTB8 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := CON_START ;
__EDTB10 := _IO_EM_DI_01 ;
__EDTB11 := (__EDTB9 OR __EDTB10) ;
__EDTB12 := __EDTB11 AND NOT(RUN) ;
__EDTB13 := __EDTB11 AND NOT(_IO_EM_DO_00) ;
__EDTB14 := (__EDTB12 OR __EDTB13) ;
CSTOP := __EDTB14 ;
_IO_EM_DO_01 := __EDTB14 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)

