(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(_IO_EM_DI_00) ;
__EDTB2 := __EDTB1 AND _IO_EM_DI_02 ;
__EDTB3 := __EDTB1 AND _IO_EM_DO_00 ;
__EDTB4 := (__EDTB2 OR __EDTB3) ;
__EDTB5 := __EDTB4 AND NOT(_IO_EM_DO_01) ;
__EDTB6 := __EDTB4 AND _IO_EM_DI_01 ;
_IO_EM_DO_00 := (__EDTB5 OR __EDTB6) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := NOT(_IO_EM_DI_00) ;
__EDTB8 := __EDTB7 AND _IO_EM_DI_02 ;
__EDTB9 := __EDTB7 AND _IO_EM_DO_01 ;
__EDTB10 := (__EDTB8 OR __EDTB9) ;
__EDTB11 := __EDTB10 AND NOT(_IO_EM_DO_00) ;
__EDTB12 := __EDTB10 AND _IO_EM_DI_02 ;
_IO_EM_DO_01 := (__EDTB11 OR __EDTB12) ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_02 := NOT(_IO_EM_DI_01) AND NOT(_IO_EM_DI_02) AND _IO_EM_DI_00 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)

